task.name=asset_scan_test
#consumer
#####(需配置真实kafka地址)####
consumer.bootstrap.server=192.168.5.93:9092
consumer.topic=asset_collect_scan
consumer.groupId=asset-scan-consumer
consumer.enable.auto.commit=false

#sink mysql
####(需配置真实mysql地址、账号、密码)####
jdbcUrl=jdbc:mysql://192.168.5.93:3306/smop-sdc?characterEncoding=utf8&autoReconnect=true&useSSL=false
userName=root
password=root

####(需要配置真实qqwry.dat文件路径)####
locationPath=/Users/mac/dev/brd_2021/stream-process/src/main/resources/qqwry.dat


#strategy: CountTriggerWithTimeout
maxCount=5
#批量插入时间(ms)
timeout=3000

## threshold conf
processBlackList=
openPortThreshold=1
